# Movie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/cinemademo/adapter/: ComingSoonMovieListAdapter.java  FragAdapter.java  HotMovieListAdapter.java  ReleaseMovieListAdapter.java
app/src/main/java/com/bawei/cinemademo/adapter/cinemaAdapter/: CinemaByAdapter.java  NearbyCinemasAdapter.java  RecommendAdapter.java  RegionAdapter.java
app/src/main/java/com/bawei/cinemademo/adapter/gengduoAdapter/: GegnduoComingAdapter.java  GengduoAdapter.java  GengduoReleaseAdapter.java
app/src/main/java/com/bawei/cinemademo/app/: App.java
app/src/main/java/com/bawei/cinemademo/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/bawei/cinemademo/bean/: Banner.java  ComingSoonMovieListBean.java  Data.java  HotMovieListBean.java  LoginBean.java  ReleaseMovieListBean.java  UserBean.java  UserDao.java
app/src/main/java/com/bawei/cinemademo/bean/cinemaBean/: CinemaByBean.java  NearbyCinemasBean.java  RecommendBean.java  RegionBean.java
app/src/main/java/com/bawei/cinemademo/frag/: CinemasFragment.java  FragCinema.java  FragHome.java  FragMy.java  FragmentHome2.java  FragmentMovies.java  FragmentMy2.java  FragmentNearBy.java
app/src/main/java/com/bawei/cinemademo/frag/tab/: TabNearby.java  TabRecommend.java  TabSelect.java
app/src/main/java/com/bawei/cinemademo/frag/tabgengduo/: TabGengduoComingsoon.java  TabGengduoHot.java  TabGengduoRelease.java
app/src/main/java/com/bawei/cinemademo/model/: IRequest.java
app/src/main/java/com/bawei/cinemademo/presenter/: BannerPresenter.java  ComingSoonMovieListPresenter.java  EmilPresenter.java  HotMovieListPresenter.java  LoginPresenter.java  MovieByKeywordPresenter.java  RegisterPresenter.java  ReleaseMovieListPresenter.java
app/src/main/java/com/bawei/cinemademo/presenter/cinemaPresenter/: CinemaByPresenter.java  NearbyCinemasPresenter.java  RecommendPresenter.java  RegionPresenter.java
app/src/main/java/com/bawei/cinemademo/utils/: HttpUtils.java
app/src/main/java/com/bawei/cinemademo/view/activity/: Base64.java  EncryptUtil.java  GengDuoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoiveDetailActivity.java  RegisterActivity.java  StartActivity.java  SuosouActivity.java
app/src/main/java/com/bawei/cinemademo/view/frag/: FragmentMy.java  MainFragment.java  ShowMovieFragment.java
app/src/main/res/drawable/: btn_background.xml  btn_home_goupiao.xml  login_denglu.xml  login_weixin.xml  suosou_background.xml
app/src/main/res/layout/: activity_geng_duo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_suosou.xml  frag_cinema.xml  frag_gengduo_comingsoon.xml  frag_gengduo_hot.xml  frag_gengduo_item.xml  frag_gengduo_release.xml  frag_home.xml  frag_home_comingsoonrecy.xml  frag_home_hotrecy.xml  frag_home_releaserecy.xml  frag_my.xml  head.xml  tab_nearby.xml  tab_nearbycinemas_item.xml  tab_recommend.xml  tab_recommend_item.xml  tab_region_item.xml  tab_select.xml
app/src/main/res/values/: colors.xml  styles.xml
